<!--PREDICT PAGE-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Diabetes Prediction</title>
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"/>
     <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;
            }
    
            h1 {
                text-align: center;
            }
    
            form {
                width: 590px;
                margin: 0 auto;
                background-color: #fff;
                padding: 30px;
                border-radius: 5px;
                position: relative;
            }
    
            label {
                display: inline-block;
                width: 300px;
                margin-bottom: 5px;
            }
    
            input[type="number"] {
                padding: 8px;
                border-radius: 5px;
                border: 1px solid #ccc;
                width: 100%;
                margin-bottom: 12px;
            }
    
            input[type="submit"] {
                background-color: #41413a;
                color: #fff;
                padding: 10px 30px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
            }
    
            input[type="submit"]:hover {
                background-color: #222b6e;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h1> Diabetes Prediction </h1></a>
                
                <!--</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    
                    <a class="nav-link active" aria-current="page" href="index.html"><h2>Home</h2></a>
                  </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li class="nav-item">
                    <a class="nav-link" href="diabetes.html"><h2>Diabetes</h2></a>
                  </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li class="nav-item">
                    <a class="nav-link" href="home.html"><h2>Predict</h2></a>
                  </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li class="nav-item">
                    <a class="nav-link" href="About.html"><h2>About</h2></a>
                  </li>
                </ul>
              </div>-->
            </div>
          </nav> 
          <br>
          
  
  
        <form method="POST", action="{{url_for('home')}}">
          <h1 style="text-align: center;" padding="20px"> PREDICT </h1>
            <label for="a">Number of Pregnencies</label>
            <input type="number" id="np" min="0" name="a"placeholder="Ex:4 (0-17)  " required><br>
            <label for="b">Glucose Level</label>
            <input type="number" id="gl" min="0" name="b"placeholder="Ex:120 (99-199) " required><br>
            <label for="c">Blood Pressure</label>
            <input type="number" id="bp" min="0" name="c" placeholder="Eg:80 (60-120) " required><br>
            <label for="d">Triceps skinfold thickness (in mm)</label>
            <input type="number" id="skv" min="0" name="d" placeholder="Eg:30 (2-50) " required><br>
            <label for="e">Insulin Level</label>
            <input type="number" id="Inl" min="0" step="any" name="e" placeholder="Eg:171.5 (100-1000) " required><br>
            <label for="f">BMI value</label>
            <input type="number" id="bmi" min="0" step="any" name="f" placeholder="Eg:33.6 (0-67)" required><br>
            <label for="g">Diabetes Pedigree Function value</label>
            <input type="number" id="dpf" min="0" step="any" name="g" placeholder="Eg:0.627 (0.07-2.420) "  required><br>
            <label for="h">Age of the person</label>
            <input type="number" id="age" min="0" name="h" placeholder="Eg:25 (21-81)" required></br></br>
            <input type="submit" value="Submit">
        </form>
        <!-- <img src='static\flower1.jpg' alt="flower"> -->

    </body>
</html>